#header{
    /* background: lightblue; */
    background: #62c4ff;
    border: 2px solid black;

}
.headTitle{
    text-shadow: 2px 2px black;
}
.solar{
    color: #FFE01C;
}
.title{
    margin-left: 20%;
    color: white;
    margin-top: -15%;
}
#headNav{
    color: white;
    margin-top: 20%;
    text-shadow: 1px 1px black;
    font-size: 18px;

}
input#submit{
  background:none;
  border:none;
  font-size:1em;
  color: white;
  text-shadow: 1px 1px black;
  font-size: 17.5px;
  margin-top: 20%;
}

.imageLogo{
    height: 55px;
    width: 60px;
    margin-left: -4%;
    margin-top: -1%;
    /* margin-top: 1.2%; */

}

.item{
    width: 100%;
}
#item{
    width: 60%;
    height: 60%;
}

.solarButtons{
    display: flex;
    flex-direction: row;
    padding-left: 4%;
    margin-top: 2%;
    /* justify-content: space-around; */
}

.buildSolar{
    margin-left: 10%;
}
.table{
    margin-top: 4%;
}

.homeImage{
    height: 20%;
    width: 100%;
    border: 4px solid #62c4ff;
    margin-bottom: 3%;
}
#tabs{
    /* background-color: #FFE01C; */
    width: 100%;
}
#buy{
    color: green;
    /* margin-left: 1%; */

}
#buyIcon{
    padding-right: 5%;
}
tr{
    font-size: 18px;
}
#inverIcon, #chargecntrlIcon, #solarpanelIcon, #batteryIcon{
    padding-right: 4%;
    /* color: skyblue; */
}
#edit{
    /* background-color: #27AEE3; */
    background-color: #26abff;
    color: white;

}
#edit a{
    color: white;
}

#delete{
    /* background-color:#FF1A00; */
    /* background-color: #FF0012; */
    /* background-color: #Df2121; */
    background-color: #f21515;
    color: white;
}
#info{
    color: skyblue;
}
.build-edit{
    display: flex;
    flex-direction: row;

}

footer{
    background-color: gray;
    height: 20%;
    color: white;
}
.icons a{
    color:white;
    height: 10%;
    width: 10%;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  /* padding-left: 40px; */
  width: 35rem;
  height: 35rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
}

/* Add some padding inside the card container */
.allCards {
  padding: 2px 26px;
  display: flex;
  /* justify-content: space-around; */
  margin-bottom: 10%;
  margin-top: 10%;
  /* overflow: hidden; */
  overflow: scroll;

}
.card-img-top{
    /* opacity: 0.5; */
    height: 100%;
    /* height: 37.5vh; */
    width: 100%;
}
.cardImage{
    position: relative;
    width: 100%;
    top: 30px;
}

#text{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 100%;
    background-color: rgba(0,0,1, 0.4);
}

#item{
    width: 100%;
}
.carousel-caption{
    font-size: 40px;
}
#homeSignup a{
    text-decoration: none;
    /* color: #000000; */
}

#homeSignup:hover{
    box-shadow: 1px 1px #f2cd99

}

.homeImageContainer{
    position: relative;
    text-align: center;
    color: white;
}
#top-left{
    position: absolute;
    top: 20%;
    left: 4%;
    color: white;
    font-size: 40px;
    text-shadow: 1px 1px 2px #FFE01C


}
#middle-left{
    position: absolute;
    top: 35%;
    left: 4%;
    font-size: 30px;
    text-shadow: 1px 1px 2px #FFE01C;
}
#bottom-left{
    position: absolute;
    top: 60%;
    left: 8%;
    font-size: 25px;
    color: #62c4ff;
}

.modalContainer{
    display: inline;
    /* margin-left: 20%; */
}
.calculations{
    font-size: 17px;
}
.error {
    color: red
}
